# exercism-fsharp

accumulate/: .solution.json
beer-song/: scratch.fsx
bob/: .solution.json  Bob.fs
fsharp/accumulate/: Accumulate.fs
fsharp/all-your-base/: AllYourBase.fs
fsharp/allergies/: Allergies.fs
fsharp/bank-account/: BankAccount.fs  BankAccount.fsproj  BankAccountProcessor.fs  BankAccountTest.fs
fsharp/beer-song/: .solution.json  BeerSong.fs
fsharp/change/: Change.fs  scratch.fsx
fsharp/circular-buffer/: CircularBuffer.fs
fsharp/clock/: .solution.json  Clock.fs
fsharp/diffie-hellman/: DiffieHellman.fs
fsharp/dominoes/: Dominoes.fs
fsharp/grade-school/: .solution.json
fsharp/grains/: Grains.fs
fsharp/kindergarten-garden/: .solution.json  KindergartenGarden.fs
fsharp/largest-series-product/: LargestSeriesProduct.fs
fsharp/linked-list/: LinkedList.fs
fsharp/minesweeper/: Minesweeper.fs
fsharp/nucleotide-count/: NucleotideCount.fs
fsharp/ocr-numbers/: OcrNumbers.fs  OcrNumbersTest.fs
fsharp/pig-latin/: Library.fs  PigLatin.fs  PigLatin.fsproj  PigLatinTest.fs  PigLatinTests.fs
fsharp/poker/: Parsing.fs  Poker.fs  Poker.fsproj  Rules.fs  Types.fs  scratch.fsx
fsharp/queen-attack/: .solution.json  QueenAttack.fs
fsharp/raindrops/: .solution.json  Raindrops.fs
fsharp/rest-api/: RestApi.fs  RestApi.fsproj
fsharp/rna-transcription/: .solution.json  RnaTranscription.fs
fsharp/robot-simulator/: RobotSimulator.fs
fsharp/roman-numerals/: RomanNumerals.fs
grade-school/: GradeSchool.fs
raindrops/: Raindrops.fs
two-fer/: .solution.json
(+29 files in other folders)
